Velocidad 30 Mbps --> 3.75 MBps --> 40% = 1.5 MBps
533.3333 segundos --> 2 GB al 100%
1333.333333333 segundos --> otros 2 GB al 40%
1866.666666 segundos en total
31.111111106 minutos


0,2 GB --> 200.000 KB
10.500 b --> 1.312,5 B -->1,3125 KB
0,0007 TB --> 700.000 KB
39 MB --> 39.000 KB

+-12 (8bits)-->
MS 
00001100 --> +12
10001100 --> -12

C1
00001100 --> +12
11110011 --> -12

C2
00001100 --> +12
11110011
11110100 --> -12

E2n-1
10001100 --> +12
01110100 --> -12

18 (8bits)
MS
00010010 --> +18
10010010 --> -18

C1
00010010 --> +18
11101101 --> -18

C2
00010010 --> +18
11101101+1
11101110 --> -18

E2
2^(8-1) = 128
128+18 = 10010010
128+(-18) = 01101110

22 (8bits)

MS
00010110 --> +22
10010110 --> -22

C1
00010110 --> +22
11101001 --> -22

C2
00010110 --> +22
11101001+1
11101010 --> -22

E2
2^(8-1)= 128 
128+22 = 150 --> 10010110 --> +22
128-22 = 106 --> 01101010 --> -22

MS
FE --> 11111110 --> -126
80 --> 10000000 --> -0

C1
29 --> 00101001 --> +41
A3 --> 10100011 --> -92

C2
FF --> 11111111 --> complementa 00000000 y se suma 1--> 00000001 --> -1
F0 --> 11110000 --> 00001111 +1 --> 00010000 --> -16

E2
3A --> 00111010 --> 128+N = 58 => N = -70
1B --> 00011011 --> 128+N = 27 => N = -101


16bits --> 8 bit (ms)
       |-> 8 bits (ms)

0,735
  x2
1 470  
  x2
0 94
  x2
1 88
  x2
1 76
  x2
1 52
  x2
1 04
  x2
0 08

0 1011110 00000000
------------------------------------
-13.125 --> -0.13125 ·10^2
13 --> 1101

0.125
  x2
0 250
  x2
0 50
  x2
1 0

--> 001

Signo --> 1
Mantisa --> 1101.001 --> 0.1101001x2^4
Resutlado --> 1 1101001 00000100
-----------------------------------------------
211.003
128 64 32 16 8 4 2 1
211 --> 11010011 --> 0.11010011x2^8

----> 0 1101001 0 0001000

Cuanto ocupa un video de 2 minutos a 24 fps con una resolución de 720x400 16 bits
con audio de 10.000 Hzx 16bits estereo.
Video 16 bits · 720 · 400 · 24 · 120 --> 13271040000
16bits --> 2 bytes * 288.000 px --> 576.000 bytes --> 576 kB * 24 --> 13.824 KB 1seg --> 13.824 MB * 120 --> 1658.4 MB 2 min video
Audio 16 bits · 10.000 ·2·120 --> 38400000
	16 bits --> 2 bytes * 2 canales --> 4 bytes * 10.000 --> 40.000 bys/s --> 40 kB/s * 120 --> 4800 KB/s --> 4.8 MB/s
				--> 13274880000 bits --> 1.659.360.000 Bytes -->1,65936 GB
-------------------------------------------------------------------------
Un video de 30 segundos, 640x480x32bits a 30 fps con sonido estereo a 32 bits de calidad y
frecuencia de muestreo de 22khz
Video --> 640×480×32×30×30 --> 8.847.360.000 bits --> 1.105.920.000 bytes --> 1.105.920 KB -->
	--> 1.105,920 MB --> 1,105920 GB
Audio --> 22000×32×2x30 --> 42.240.000 bits --> 5.280.000 bytes --> 5.280 KB -->
	5,280 MB

Total --> 88.889.600.000 bits --> 1.111.200.000 bytes --> 1.111.200 KB -->
	1.111,2 MB --> 1,1112 GB



