﻿<HTML>
	<HEAD>
		<TITLE>
			proyecto 1
		</TITLE>
		<link rel="stylesheet" type="text/css" href="./02_estilos.css">
	</HEAD>
	<BODY>
		<DIV id="contenedor">
			<div id="menu">
				<ul>
					<li><a href="04_acceso.php" target="contenido">Acceso a BBDD</a></li>
					<li><a href="examen.php" target="contenido">Examen</a></li>
					<li><a href="listado_sexo.php" target="contenido">Listado por sexo</a></li>
				</ul>
			</div>
			<div id="contenido" align=center> 
				<iframe name="contenido"  height=800 width=90% src=03_contenido.php></iframe>
			</div>
		</DIV>
	</BODY>
</HTML>
